.contact{

    &__background{
    
 
  

    }
}

.contact-content{
    width: 100%;
    height: 440px;
    margin-top: 180px;
    position: relative;

    @include breakpoint-down(small){
        
            margin-top: 980px;
        

    }
}

.trasparent_block{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(3, auto);
    width:800px;
    height:400px;
  /*setting alpha = 0.3*/
  background: rgba(76, 186, 203, 0.3);
    margin: 30px;
    padding: 15px;
    position: absolute;
    top: 40%;
    right: 26%;


}

.item{
    width: 100%;

    h3{
        margin-top: 30px ;
        padding-left: 75px;
    }

    hr{
        border: 3px solid white;
        width: 35%;
    }
}

.plane{
    grid-column: 2 / 3;


}

.title{

    

    grid-row-start: 1;
    grid-row-end: 3;

}


.form{
    grid-column-start: 3;
    grid-column-end: 4;
   

}


h3{
    color: $white;
}


///form

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  

  
  .form-container {
    border-radius: 5px;
    background-color: #ffff;
    padding: 20px;
    
  }
  

  
  
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }